<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.capstone.remoteseedidentification.MainActivity">

        <ImageView
            android:id="@+id/thumb_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/nav_drawer_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/nav_drawer_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/NavDrawerListTheme"
            android:layout_gravity="bottom"
            android:text="@string/nav_logout"
            android:onClick="doLogout"/> <!-- may want to change onClick later -->

        <Button
            android:id="@+id/button_conf_accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:onClick="doImageConf"
            android:text="@string/button_accept"/>

        <Button
            android:id="@+id/button_conf_deny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:onClick="doImageConf"
            android:text="@string/button_deny"/>

</android.support.constraint.ConstraintLayout>
