<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.capstone.remoteseedidentification.MainActivity">

    <ImageView
        android:id="@+id/thumb_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <FrameLayout
        android:id="@+id/cam_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Button size explodes without LinearLayout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom">
        <!--<Button
            android:id="@+id/button_snap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="takePicture"
            android:text="Snap"
            android:visibility="visible"
            android:drawableStart="@mipmap/ic_camera_button"
            android:drawableLeft="@mipmap/ic_camera_button" />-->
        <ImageButton
            android:id="@+id/button_snap"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="takePicture"
            android:src="@drawable/ic_action_snap"
            android:background="@android:color/transparent"
            android:contentDescription="Yolo"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button_conf_accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:onClick="doImageConf"
            android:text="Accept"/>

        <Button
            android:id="@+id/button_conf_deny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:onClick="doImageConf"
            android:text="Deny"/>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <ListView
            android:id="@+id/navigation_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>
