<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.capstone.remoteseedidentification.RegisterController">

    <EditText
        android:id="@+id/et_register_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"/>

    <EditText
        android:id="@+id/et_register_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Password"
        app:layout_constraintTop_toBottomOf="@+id/et_register_username"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/et_register_pass_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        app:layout_constraintTop_toBottomOf="@id/et_register_pass"/>

    <Button
        android:id="@+id/button_register"
        android:onClick="doRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        app:layout_constraintTop_toBottomOf="@+id/et_register_pass_confirm" />

    <TextView
        android:id="@+id/tv_register_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/button_register"
        android:textAlignment="center"/>

</android.support.constraint.ConstraintLayout>
